<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
html {
	color:#333333;
	font-family:  Helvetica, Arial, sans-serif;
	
}
hr {
	color:gray;
}
img { border:0px none; }

.pink{color:#EE4799;}
.gray{color:gray;}
.unbold{font-weight:normal;}
.bold{font-weight:bold;}
.sansmargin{ margin:0}

.pl10{padding-left:10px;}
.pl20{padding-left:20px;}

td h5{margin:8px 0;}

h1,h2,h3,h4,h5{font-family:  Helvetica, Arial, sans-serif;}
p{font-family:  Helvetica, Arial, sans-serif;font-size:12px;}
a{color:#EE4799;}
.fs12{font-size:12px}
.fs11{font-size:11px}
.left{float:left;}.right{float:right}

</style>
</head>

<body>
<table width="800" border="0" cellspacing="1" cellpadding="0">
  <tr>
   
    <td width="100%" height="80" ><div style="border:solid 1px gray;width:100%;float:left;"><img src="header-logo.jpg" width="220" height="64" alt="beachbunny" style="float:left" /><img src="header-website.jpg" width="263" height="64" alt="www.beachbunny.com" style="float:right" /></div></td>
  
  </tr>

  <tr>
    
    <td width="100%" height="80" >
    
    <table width="800" border="0">
      <tr valign="top">
      	<td width="50%"><img src="420x420.jpg" /></td>
        <td width="50%" style="padding-left:12px;">
        	<h2 class="pink unbold sansmargin" style="margin-top:15px;">MESSAGE FROM:</h2>

            <h5 class="sansmargin">Lorie Lavendar:</h5>
            <h5 class="sansmargin">LorieLavendar@gmail.com</h5>
            
            <p style="line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id turpis vel justo mollis </p>
            
            <hr/>
            
            <h2 class="pink unbold" style="margin-bottom:2px;">HIPS DON'T LIE</h2>
            <br/>
            <h4 class="sansmargin">WHITE TRI TOP</h4>
          	<h5 class="sansmargin">$169.95</h5>
            <br /><br />
            
          	<img src="btn-seemywishlist.jpg" width="161" height="23"  alt="see my wishlsit" />
          </td>
        
      </tr>
      
      
      
      
    </table>
    
    </td>
    
  </tr>
  
  
  
  
  <tr>
    
    <td width="100%" height="80" ><div style="border:solid 1px gray;width:100%;float:left;"><img src="footer-stayinknow.jpg" width="362" height="64" alt="beachbunny" style="float:left" />
    	<div style="float:right;">
        	<img src="footer-followus.jpg" width="106" height="65" alt="followus" />
            <a href="http://www.facebook.com/BeachBunnySwimwear"><img src="footer-facebook.jpg" width="33" height="64" alt="facebook" /></a>
            <a href="http://twitter.com/#!/beachbunnyswim"><img src="footer-twitter.jpg" width="33" height="64" alt="twitter" /></a>
            <a href="http://www.youtube.com/user/BeachBunnySwimwear"><img src="footer-youtube.jpg" width="48" height="64" alt="youtube" /></a>
       	</div>
    </div></td>
    
  </tr>
<tr><td><p class="fs11">Note:This message was sent to you by <a href="mailto:999email@gmail.com">lorie@beachbunnyswimwear.com</a>. Your email address will not be added to our mailing list unless you choose to sign up.</p></td></tr>
</table>
</body>
</html>
