/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 20, 2011 */



@font-face {
    font-family: 'HelveticaNeueRegular';
    src: url('helveneuultlig-webfont.eot');
    src: url('helveneuultlig-webfont.eot?#iefix') format('embedded-opentype'),
         url('helveneuultlig-webfont.woff') format('woff'),
         url('helveneuultlig-webfont.ttf') format('truetype'),
         url('helveneuultlig-webfont.svg#HelveticaNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

