<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
html {
	color:#333333;
	font-family:  Helvetica, Arial, sans-serif;
	
}
hr {
	color:#002469;
}
img { border:0px none; }

.pink{color:#EE4799;}
.gray{color:gray;}
.unbold{font-weight:normal;}
.bold{font-weight:bold;}
.sansmargin{ margin:0}

.pl10{padding-left:10px;}
.pl20{padding-left:20px;}

td h5{margin:8px 0;}

h1,h2,h3,h4,h5{font-family:  Helvetica, Arial, sans-serif;}
p{font-family:  Helvetica, Arial, sans-serif;font-size:12px;}
a{color:#EE4799;}
.fs12{font-size:12px}
.left{float:left;}.right{float:right}

</style>
</head>

<body>
<table width="800" border="0" cellspacing="1" cellpadding="0">
  <tr>
    <td width="25" height="80"></td>
    <td width="100%" height="80" ><div style="border:solid 1px gray;width:100%;float:left;"><img src="header-logo.jpg" width="220" height="64" alt="beachbunny" style="float:left" /><img src="header-website.jpg" width="263" height="64" alt="www.beachbunny.com" style="float:right" /></div></td>
    <td width="25" height="80"></td>
  </tr>
  <tr>
    <td width="25" height="40"></td>
    <td width="100%" height="40" ><h5 class="pink left">SHIPPING CONFIRMATION</h5><h5 class="pink right">ORDER NUMBER: 999ORDERNUM999</h5></td>
    <td width="25" height="40"></td>
  </tr>
  
  <tr>
    <td width="30" ></td>
    <td width="100%"  ><p>Dear 999NAME999,</p><p>We're pleased to tell you that the following items from order #999ORDERNUM999 were recently shipped.</p></td>
    <td width="30"></td>
  </tr>  
  <tr><td colspan="3"><hr/></td></tr>
  
  <tr>
    <td width="25"></td>
    <td width="100%" >
            <table width="500" border="0">
              <tr>
                <th scope="col"><h5 class="left">BILL-TO ADDRESS</h5></th>
                <th scope="col"><h5 class="left">SHIP-TO ADDRESS</h5></th>
              </tr>
              <tr>
              	<td><p>LORIE LAVENDAR<br>1777 COWAN ST<br/>IRVINE, CA 92626<br/>US<br/>(555)555-5555<br/><br/>Shipped via 999SHIPPING_METHOD999<br/>Tracking Number:<a class="pink" href="999TrackingLink999">9991234234245TRACKNUM999</a></p></td>
                <td><p>LORIE LAVENDAR<br>1777 COWAN ST<br/>IRVINE, CA 92626<br/>US<br/>(555)555-5555</p></td>
              </tr>
            </table>
    </td>
    <td width="25"></td>
  </tr>
  
   <tr>
    <td width="25" ></td>
    <td width="100%"  >
            <table width="700" border="0">
              <tr height="20">
                <th scope="col" width="500"><h5 class="left">DECRIPTION</h5></th>
                <th scope="col"><h5>QTY</h5></th>
                <th scope="col"><h5>PRICE</h5></th>
                <th scope="col"><h5>TOTAL</h5></th>
              </tr>
              <tr>
              	<td><p class="bold sansmargin">HIPS DON't LIE TRI TOP, WHITE, SMALL</p></td>
                <td align="center" class="bold fs12">1</td>
                <td align="center" class="bold fs12">$130</td>
                <td align="center" class="bold fs12">$120</td>
              </tr>
              <tr>
              	<td colspan="4"><p class="gray sansmargin">SKU CR121232134</p></td>
              </tr>
            </table>
    </td>
    <td width="25"></td>
  </tr>
  
  <tr>
    <td width="30" ></td>
    <td width="100%"  ><h4 class="unbold">Thank You For shopping at Beach Bunny</h4></td>
    <td width="30"></td>
  </tr>  
  
  <tr>
    <td width="25" height="80"></td>
    <td width="100%" height="80" ><div style="border:solid 1px gray;width:100%;float:left;"><img src="footer-stayinknow.jpg" width="362" height="64" alt="beachbunny" style="float:left" />
    	<div style="float:right;">
        	<img src="footer-followus.jpg" width="106" height="65" alt="followus" />
            <a href="http://www.facebook.com/BeachBunnySwimwear"><img src="footer-facebook.jpg" width="33" height="64" alt="facebook" /></a>
            <a href="http://twitter.com/#!/beachbunnyswim"><img src="footer-twitter.jpg" width="33" height="64" alt="twitter" /></a>
            <a href="http://www.youtube.com/user/BeachBunnySwimwear"><img src="footer-youtube.jpg" width="48" height="64" alt="youtube" /></a>
       	</div>
    </div></td>
    <td width="25" height="80"></td>
  </tr>
	<tr>
		<td width="30" ></td>
		<td width="100%"  ><p>If you have any questions regarding your order, please contact us by email at <a href="mailto:info@beachbunnyswimwear.com">info@beachbunnyswimwear.com</a> or by phone at 1-949-335-6300</p></td>
		<td width="30"></td>
	</tr>  
</table>
</body>
</html>
