<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
html {
	color:#333333;
	font-family:  Helvetica, Arial, sans-serif;
	
}
hr {
	color:#002469;
}
img { border:0px none; }

.pink{color:#EE4799;}
.gray{color:gray;}
.unbold{font-weight:normal;}
.bold{font-weight:bold;}
.sansmargin{ margin:0}

.pl10{padding-left:10px;}
.pl20{padding-left:20px;}

td h5{margin:8px 0;}

h1,h2,h3,h4,h5{font-family:  Helvetica, Arial, sans-serif;}
p{font-family:  Helvetica, Arial, sans-serif;font-size:12px;}
a{color:#EE4799;}
.fs12{font-size:12px}
.left{float:left;}.right{float:right}

</style>
</head>

<body>
<table width="800" border="0" cellspacing="1" cellpadding="0">
  <tr>
   
    <td width="100%" height="80" ><div style="border:solid 1px gray;width:100%;float:left;"><img src="header-logo.jpg" width="220" height="64" alt="beachbunny" style="float:left" /><img src="header-website.jpg" width="263" height="64" alt="www.beachbunny.com" style="float:right" /></div></td>
  
  </tr>

  <tr>
    
    <td width="100%" height="80" >
    
    <table width="800" border="0">
      <tr valign="top">
        <td width="50%">
        	<h2 class="pink unbold sansmargin">LORIE LAVENDAR</h2>
            <h2 class="pink unbold sansmargin">thanks you should be joining</h2>
            <img src="logo-large.jpg" width="308" height="75" style="margin-top:12px;" />
            <h5 class="sansmargin">Message from Lorie Lavendar:</h5>
            
            <p style="line-height:18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id turpis vel justo mollis viverra ac et quam. Praesent neque libero, ultricies non mollis quis, viverra id elit. Duis pharetra luctus arcu et dapibus. Cras sit amet lectus ligula. In lectus sem, dapibus quis fringilla quis, facilisis in lacus. Phasellus congue ullamcorper nunc, et congue risus semper a. Fusce nec leorices, magna nulla rhoncus odio, vel auctor leo risus in nibh.</p>
            <img src="btn-getstarted.jpg" width="206" height="74" alt="get started" />
        </td>
        <td width="50%"><img src="420x420.jpg" /></td>
      </tr>
    </table>
    
    </td>
    
  </tr>
  
  
  
  
  <tr>
    
    <td width="100%" height="80" ><div style="border:solid 1px gray;width:100%;float:left;"><img src="footer-stayinknow.jpg" width="362" height="64" alt="beachbunny" style="float:left" />
    	<div style="float:right;">
        	<img src="footer-followus.jpg" width="106" height="65" alt="followus" />
            <a href="http://www.facebook.com/BeachBunnySwimwear"><img src="footer-facebook.jpg" width="33" height="64" alt="facebook" /></a>
            <a href="http://twitter.com/#!/beachbunnyswim"><img src="footer-twitter.jpg" width="33" height="64" alt="twitter" /></a>
            <a href="http://www.youtube.com/user/BeachBunnySwimwear"><img src="footer-youtube.jpg" width="48" height="64" alt="youtube" /></a>
       	</div>
    </div></td>
    
  </tr>

</table>
</body>
</html>
